{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "APIURL",
      "appids",
      "bodyclose",
      "caarlos",
      "containedctx",
      "coverprofile",
      "dotenv",
      "errcheck",
      "errorf",
      "goconst",
      "godocs",
      "godox",
      "gofumpt",
      "gomock",
      "gomod",
      "gosec",
      "gosimple",
      "govet",
      "GPOD",
      "httpclient",
      "ineffassign",
      "interactor",
      "ireturn",
      "makezero",
      "mockgen",
      "multierror",
      "musttag",
      "nestif",
      "nilerr",
      "nlreturn",
      "noctx",
      "nonamedreturns",
      "octocov",
      "reviewdog",
      "shogo",
      "sloglint",
      "staticcheck",
      "steamid",
      "Steamworks",
      "tenv",
      "Tsubasa",
      "usecase",
      "wireinject",
      "wishlistdata"
    ]
  }
}
